/*--------------------------------------------------------------
3. Invoice General Style
----------------------------------------------------------------*/
.tm_f10 {
  font-size: 10px;
}
.tm_f11 {
  font-size: 11px;
}
.tm_f12 {
  font-size: 12px;
}
.tm_f13 {
  font-size: 13px;
}
.tm_f14 {
  font-size: 14px;
}
.tm_f15 {
  font-size: 15px;
}
.tm_f16 {
  font-size: 16px;
}
.tm_f17 {
  font-size: 17px;
}
.tm_f18 {
  font-size: 18px;
}
.tm_f19 {
  font-size: 19px;
}
.tm_f20 {
  font-size: 20px;
}
.tm_f21 {
  font-size: 21px;
}
.tm_f22 {
  font-size: 22px;
}
.tm_f23 {
  font-size: 23px;
}
.tm_f24 {
  font-size: 24px;
}
.tm_f25 {
  font-size: 25px;
}
.tm_f26 {
  font-size: 26px;
}
.tm_f27 {
  font-size: 27px;
}
.tm_f28 {
  font-size: 28px;
}
.tm_f29 {
  font-size: 29px;
}
.tm_f30 {
  font-size: 30px;
}
.tm_f40 {
  font-size: 40px;
}
.tm_f50 {
  font-size: 50px;
}
// End Fontsize

// Start Medium
.tm_light {
  font-weight: 300;
}

.tm_normal {
  font-weight: 400;
}

.tm_medium {
  font-weight: 500;
}

.tm_semi_bold {
  font-weight: 600;
}

.tm_bold {
  font-weight: 700;
}
// End Medium

// Start Margin
.tm_m0 {
  margin: 0px;
}
.tm_mb0 {
  margin-bottom: 0px;
}
.tm_mb1 {
  margin-bottom: 1px;
}
.tm_mb2 {
  margin-bottom: 2px;
}
.tm_mb3 {
  margin-bottom: 3px;
}
.tm_mb4 {
  margin-bottom: 4px;
}
.tm_mb5 {
  margin-bottom: 5px;
}
.tm_mb6 {
  margin-bottom: 6px;
}
.tm_mb7 {
  margin-bottom: 7px;
}
.tm_mb8 {
  margin-bottom: 8px;
}
.tm_mb9 {
  margin-bottom: 9px;
}
.tm_mb10 {
  margin-bottom: 10px;
}
.tm_mb11 {
  margin-bottom: 11px;
}
.tm_mb12 {
  margin-bottom: 12px;
}
.tm_mb13 {
  margin-bottom: 13px;
}
.tm_mb14 {
  margin-bottom: 14px;
}
.tm_mb15 {
  margin-bottom: 15px;
}
.tm_mb16 {
  margin-bottom: 16px;
}
.tm_mb17 {
  margin-bottom: 17px;
}
.tm_mb18 {
  margin-bottom: 18px;
}
.tm_mb19 {
  margin-bottom: 19px;
}
.tm_mb20 {
  margin-bottom: 20px;
}
.tm_mb21 {
  margin-bottom: 21px;
}
.tm_mb22 {
  margin-bottom: 22px;
}
.tm_mb23 {
  margin-bottom: 23px;
}
.tm_mb24 {
  margin-bottom: 24px;
}
.tm_mb25 {
  margin-bottom: 25px;
}
.tm_mb26 {
  margin-bottom: 26px;
}
.tm_mb27 {
  margin-bottom: 27px;
}
.tm_mb28 {
  margin-bottom: 28px;
}
.tm_mb29 {
  margin-bottom: 29px;
}
.tm_mb30 {
  margin-bottom: 30px;
}
.tm_mb40 {
  margin-bottom: 40px;
}
// End Margin

// Start Margin
.tm_pt25 {
  padding-top: 25px;
}
.tm_pt0 {
  padding-top: 0;
}
.tm_radius_6_0_0_6 {
  border-radius: 6px 0 0 6px;
}
.tm_radius_0_6_6_0 {
  border-radius: 0 6px 6px 0;
}
.tm_radius_0 {
  border-radius: 0 !important;
}
// End Margin

.tm_width_1 {
  width: 8.33333333%;
}
.tm_width_2 {
  width: 16.66666667%;
}
.tm_width_3 {
  width: 25%;
}
.tm_width_4 {
  width: 33.33333333%;
}
.tm_width_5 {
  width: 41.66666667%;
}
.tm_width_6 {
  width: 50%;
}
.tm_width_7 {
  width: 58.33333333%;
}
.tm_width_8 {
  width: 66.66666667%;
}
.tm_width_9 {
  width: 75%;
}
.tm_width_10 {
  width: 83.33333333%;
}
.tm_width_11 {
  width: 91.66666667%;
}
.tm_width_12 {
  width: 100%;
}

.tm_border {
  border: 1px solid $border;
}

.tm_border_bottom {
  border-bottom: 1px solid $border;
}

.tm_border_top {
  border-top: 1px solid $border;
}

.tm_border_left {
  border-left: 1px solid $border;
}

.tm_border_right {
  border-right: 1px solid $border;
}

.tm_round_border {
  border: 1px solid $border;
  overflow: hidden;
  border-radius: 6px;
}

.tm_accent_color,
.tm_accent_color_hover:hover {
  color: $accent;
}

.tm_accent_bg,
.tm_accent_bg_hover:hover {
  background-color: $accent;
}

.tm_accent_bg_10 {
  background-color: rgba($accent, 0.1);
}

.tm_accent_bg_20 {
  background-color: rgba($accent, 0.15);
}

.tm_green_bg {
  background-color: $green;
}

.tm_green_bg_15 {
  background-color: rgba($green, 0.1);
}

.tm_primary_bg,
.tm_primary_bg_hover:hover {
  background-color: $primary;
}

.tm_primary_bg_2 {
  background-color: #000036;
}

.tm_danger_color {
  color: $red;
}
.tm_primary_color {
  color: $primary;
}

.tm_secondary_color {
  color: $secondary;
}

.tm_ternary_color {
  color: $ternary;
}

.tm_white_color {
  color: $white;
}

.tm_white_color_60 {
  color: rgba($white, 0.6);
}

.tm_gray_bg {
  background: $gray;
}

.tm_ternary_bg {
  background-color: $ternary;
}

.tm_accent_10_bg {
  background-color: rgba($accent, 0.1);
}

.tm_accent_border {
  border-color: $accent;
}

.tm_accent_border_10 {
  border-color: rgba($accent, 0.1);
}

.tm_accent_border_20 {
  border-color: rgba($accent, 0.2);
}

.tm_accent_border_30 {
  border-color: rgba($accent, 0.3);
}

.tm_accent_border_40 {
  border-color: rgba($accent, 0.4);
}

.tm_accent_border_50 {
  border-color: rgba($accent, 0.5);
}

.tm_primary_border {
  border-color: $primary;
}
.tm_gray_border {
  border-color: $gray;
}

.tm_primary_border_2 {
  border-color: #000036;
}

.tm_secondary_border {
  border-color: $secondary;
}
.tm_ternary_border {
  border-color: $ternary;
}
.tm_border_color {
  border-color: $border;
}

.tm_border_1 {
  border-style: solid;
  border-width: 1px;
}

.tm_body_lineheight {
  line-height: 1.5em;
}

.tm_invoice_in {
  position: relative;
  z-index: 100;
}

.tm_container {
  max-width: 880px;
  padding: 30px 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.tm_text_center {
  text-align: center;
}

.tm_text_uppercase {
  text-transform: uppercase;
}

.tm_text_right {
  text-align: right;
}

.tm_align_center {
  align-items: center;
}

.tm_border_bottom_0 {
  border-bottom: 0;
}
.tm_border_top_0 {
  border-top: 0;
}

.tm_table_baseline {
  vertical-align: baseline;
}

.tm_border_none {
  border: none !important;
}

.tm_flex {
  display: flex;
}
.tm_justify_between {
  justify-content: space-between;
}
.tm__align_center {
  align-items: center;
}

.tm_border_left_none {
  border-left-width: 0;
}
.tm_border_right_none {
  border-right-width: 0;
}
.tm_table_responsive {
  overflow-x: auto;
  > table {
    min-width: 600px;
  }
}

.tm_50_col > * {
  width: 50%;
  flex: none;
}

.tm_no_border {
  border: none !important;
}

.tm_grid_row {
  display: grid;
  grid-gap: 10px 20px;
  list-style: none;
  padding: 0;
}

.tm_col_2 {
  grid-template-columns: repeat(2, 1fr);
}
.tm_col_3 {
  grid-template-columns: repeat(3, 1fr);
}
.tm_col_4 {
  grid-template-columns: repeat(4, 1fr);
}

.tm_max_w_150 {
  max-width: 150px;
}

.tm_left_auto {
  margin-left: auto;
}

hr {
  background: $border;
  height: 1px;
  border: none;
  margin: 0;
}

.tm_invoice {
  background: #fff;
  border-radius: 10px;
  padding: 50px;
}

.tm_invoice_footer {
  display: flex;
  table {
    margin-top: -1px;
  }
  .tm_left_footer {
    width: 58%;
    padding: 10px 15px;
    flex: none;
  }
  .tm_right_footer {
    width: 42%;
  }
}

.tm_note {
  margin-top: 30px;
  font-style: italic;
}

.tm_font_style_normal {
  font-style: normal;
}

.tm_sign img {
  max-height: 45px;
}

.tm_coffee_shop_img {
  position: absolute;
  height: 200px;
  opacity: 0.04;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  img {
    max-height: 100%;
  }
}

.tm_invoice.tm_style1 {
  .tm_invoice_right {
    flex: none;
    width: 60%;
  }
  .tm_invoice_table {
    // padding: 12px 20px;
    grid-gap: 1px;
    > * {
      border: 1px solid $border;
      margin: -1px;
      padding: 8px 15px 10px;
    }
  }
  .tm_invoice_head {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    .tm_invoice_right {
      div {
        line-height: 1em;
      }
    }
  }
  .tm_invoice_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tm_invoice_seperator {
    min-height: 18px;
    border-radius: 1.6em;
    flex: 1;
    margin-right: 20px;
  }
  .tm_invoice_info_list {
    display: flex;
    > * {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
  .tm_logo {
    img {
      max-height: 50px;
    }
    &.tm_size1 {
      img {
        max-height: 60px;
      }
    }
    &.tm_size2 {
      img {
        max-height: 70px;
      }
    }
  }
  .tm_grand_total {
    padding: 8px 15px;
  }
}

.tm_invoice.tm_style2 {
  .tm_invoice_head {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $border;
    padding-bottom: 15px;
    position: relative;
  }
  .tm_invoice_left {
    width: 30%;
    flex: none;
  }
  .tm_invoice_right {
    width: 70%;
    flex: none;
  }
  .tm_invoice_info {
    display: flex;
  }
  .tm_invoice_info_left {
    width: 30%;
    flex: none;
  }
  .tm_invoice_info_right {
    width: 70%;
    flex: none;
  }
  .tm_logo {
    img {
      max-height: 60px;
    }
  }
  .tm_invoice_title {
    line-height: 0.8em;
  }
  .tm_invoice_info_in {
    padding: 12px 20px;
    border-radius: 10px;
  }
  .tm_card_note {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .tm_invoice_footer .tm_left_footer {
    padding-left: 0;
  }
}

.tm_invoice.tm_style1.tm_type1 {
  padding: 0px 50px 30px;
  position: relative;
  overflow: hidden;
  border-radius: 0;
  .tm_invoice_head {
    height: 110px;
    position: relative;
  }
  .tm_shape_bg {
    position: absolute;
    height: 100%;
    width: 70%;
    transform: skewX(35deg);
    top: 0px;
    right: -100px;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: skewX(-35deg) translateX(-45px);
    }
  }
  .tm_invoice_right {
    position: relative;
    z-index: 2;
  }
  .tm_logo img {
    max-height: 70px;
  }
  .tm_invoice_seperator {
    margin-right: 0;
    border-radius: 0;
    transform: skewX(35deg);
    position: absolute;
    height: 100%;
    width: 57.5%;
    right: -60px;
    overflow: hidden;
    border: none;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: skewX(-35deg);
      transform: skewX(-35deg) translateX(-10px);
    }
  }
  .tm_invoice_info {
    position: relative;
    padding: 4px 0;
  }
  .tm_card_note,
  .tm_invoice_info_list {
    position: relative;
    z-index: 1;
  }
}

.tm_invoice.tm_style2.tm_type1 {
  padding-top: 0;
  padding-bottom: 0;
  border-width: 40px 0 0;
  border-style: solid;
  position: relative;
  overflow: hidden;
  &.tm_small_border {
    border-width: 7px 0 0;
  }
  .tm_shape_bg {
    position: absolute;
    height: 100%;
    width: 42%;
    transform: skewX(-35deg);
    top: 0px;
    left: -100px;
  }
  .tm_invoice_head {
    padding-top: 15px;
    border-bottom: none;
  }
  .tm_logo {
    position: relative;
    z-index: 2;
  }
  .tm_bottom_invoice {
    position: relative;
    display: flex;
    padding: 15px 50px 20px;
    border-top: 1px solid $border;
    justify-content: space-between;
    align-items: center;
    margin: 30px -50px 0;
  }
}

.tm_invoice_content {
  position: relative;
  z-index: 10;
}

.tm_invoice_wrap {
  position: relative;
}

.tm_note_list {
  li {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

.tm_list.tm_style1 {
  list-style: none;
  padding: 0;
  margin: 0;
  svg {
    width: 16px;
    height: initial;
  }
  .tm_list_icon {
    display: flex;
    position: absolute;
    left: 0;
    top: 3px;
  }
  li {
    padding-left: 25px;
    position: relative;
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
  &.tm_text_right {
    li {
      padding-left: 0;
      padding-right: 25px;
    }
    .tm_list_icon {
      left: initial;
      right: 0;
    }
  }
}

.tm_section_heading {
  border-width: 0 0 1px 0;
  border-style: solid;
  > span {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 7px 7px 0 0;
  }
  .tm_curve_35 {
    margin-left: 12px;
    margin-right: 0;
    span {
      display: inline-block;
    }
  }
}
.tm_padd_15_20 {
  padding: 15px 20px;
}
.tm_padd_8_20 {
  padding: 8px 20px;
}
.tm_padd_20 {
  padding: 20px;
}
.tm_padd_15 {
  padding: 15px;
}
.tm_padd_10 {
  padding: 10px;
}
.tm_padd_5 {
  padding: 5px;
}
.tm_curve_35 {
  transform: skewX(-35deg);
  padding: 12px 20px 12px 30px;
  margin-left: 22px;
  margin-right: 22px;
  > * {
    transform: skewX(35deg);
  }
}

// Start Dark Invoice
.tm_dark_invoice_body {
  background-color: #18191a;
}
.tm_dark_invoice {
  background: #252526;
  color: rgba($white, 0.65);
  .tm_primary_color {
    color: rgba($white, 0.9);
  }
  .tm_secondary_color {
    color: rgba($white, 0.65);
  }
  .tm_ternary_color {
    color: rgba($white, 0.4);
  }
  .tm_gray_bg {
    background: rgba($white, 0.08);
  }
  .tm_border_color,
  .tm_round_border,
  td,
  th,
  .tm_border_top,
  .tm_border_bottom {
    border-color: rgba($white, 0.1);
  }
  + .tm_invoice_btns {
    background: #252526;
    border-color: #252526;
  }
}

// End Dark Invoice

@media (min-width: 1000px) {
  .tm_invoice_btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0px;
    margin-left: 20px;
    position: absolute;
    left: 100%;
    top: 0;
    box-shadow: -2px 0 24px -2px rgba(43, 55, 72, 0.05);
    border: 3px solid #fff;
    border-radius: 6px;
    background-color: #fff;
  }

  .tm_invoice_btn {
    display: inline-flex;
    align-items: center;
    border: none;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    position: relative;
    svg {
      width: 24px;
    }
    .tm_btn_icon {
      padding: 0;
      display: flex;
      height: 42px;
      width: 42px;
      align-items: center;
      justify-content: center;
    }
    .tm_btn_text {
      position: absolute;
      left: 100%;
      background-color: $primary;
      color: #fff;
      padding: 3px 12px;
      display: inline-block;
      margin-left: 10px;
      border-radius: 5px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: 500;
      min-height: 28px;
      display: flex;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      &:before {
        content: "";
        height: 10px;
        width: 10px;
        position: absolute;
        background-color: $primary;
        transform: rotate(45deg);
        left: -3px;
        top: 50%;
        margin-top: -6px;
        border-radius: 2px;
      }
    }
    &:hover {
      .tm_btn_text {
        opacity: 1;
        visibility: visible;
      }
    }
    &:not(:last-child) {
      margin-bottom: 3px;
    }
    &.tm_color1 {
      background-color: rgba($accent, 0.1);
      color: $accent;
      border-radius: 5px 5px 0 0;
      &:hover {
        background-color: rgba($accent, 0.2);
      }
    }
    &.tm_color2 {
      background-color: rgba($green, 0.1);
      color: $green;
      border-radius: 0 0 5px 5px;
      &:hover {
        background-color: rgba($green, 0.2);
      }
    }
  }
}

@media (max-width: 999px) {
  .tm_invoice_btns {
    display: inline-flex;
    justify-content: center;
    margin-top: 0px;
    margin-top: 20px;
    box-shadow: -2px 0 24px -2px rgba(43, 55, 72, 0.05);
    border: 3px solid #fff;
    border-radius: 6px;
    background-color: #fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .tm_invoice_btn {
    display: inline-flex;
    align-items: center;
    border: none;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    position: relative;
    border-radius: 5px;
    padding: 6px 15px;
    svg {
      width: 24px;
    }
    .tm_btn_icon {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
    }
    &:not(:last-child) {
      margin-right: 3px;
    }
    &.tm_color1 {
      background-color: rgba($accent, 0.1);
      color: $accent;
      &:hover {
        background-color: rgba($accent, 0.2);
      }
    }
    &.tm_color2 {
      background-color: rgba($green, 0.1);
      color: $green;
      &:hover {
        background-color: rgba($green, 0.2);
      }
    }
  }
}

@media (max-width: 767px) {
  .tm_col_4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .tm_col_2_md {
    grid-template-columns: repeat(2, 1fr);
  }
  .tm_m0_md {
    margin: 0;
  }
  .tm_mb10_md {
    margin-bottom: 10px;
  }
  .tm_mb15_md {
    margin-bottom: 15px;
  }
  .tm_mb20_md {
    margin-bottom: 20px;
  }
  .tm_mobile_hide {
    display: none;
  }
  .tm_invoice {
    padding: 30px 20px;
  }
  .tm_invoice {
    .tm_right_footer {
      width: 100%;
    }
  }
  .tm_invoice_footer {
    flex-direction: column-reverse;
  }
  .tm_invoice_footer .tm_left_footer {
    width: 100%;
    border-top: 1px solid $border;
    margin-top: -1px;
    padding: 15px 0;
  }
  .tm_invoice.tm_style2 .tm_card_note {
    margin-top: 0;
  }
  .tm_note.tm_text_center {
    text-align: left;
    p {
      br {
        display: none;
      }
    }
  }
  .tm_invoice_footer.tm_type1 {
    flex-direction: column;
  }
  .tm_invoice.tm_style2 {
    .tm_invoice_head {
      flex-direction: column;
      > * {
        width: 100%;
      }
      .tm_invoice_left {
        margin-bottom: 15px;
      }
      .tm_text_right {
        text-align: left;
      }
    }
    .tm_invoice_info {
      flex-direction: column;
      > * {
        width: 100%;
      }
    }
  }
  .tm_invoice.tm_style1.tm_type1 {
    padding: 30px 20px;
    .tm_invoice_head {
      height: initial;
    }
    .tm_invoice_info {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 15px;
      padding-right: 15px;
    }
    .tm_invoice_seperator {
      width: 100%;
      transform: initial;
      right: 0;
      top: 0;
    }
    .tm_logo img {
      max-height: 60px;
    }
  }

  .tm_invoice.tm_style2.tm_type1 {
    border-width: 20px 0 0;
    .tm_shape_bg {
      width: 250px;
      height: 80px;
    }
    .tm_invoice_head {
      .tm_text_center {
        text-align: left;
      }
    }
    .tm_logo {
      top: -8px;
      margin-bottom: 15px;
    }
  }
  .tm_invoice.tm_style2 .tm_invoice_info_in {
    padding: 12px 15px;
  }
  .tm_border_none_md {
    border: none !important;
  }
  .tm_border_left_none_md {
    border-left-width: 0;
  }
  .tm_border_right_none_md {
    border-right-width: 0;
  }
  .tm_padd_left_15_md {
    padding-left: 15px !important;
  }
  .tm_invoice.tm_style2 .tm_logo img {
    max-height: 50px;
  }
  .tm_curve_35 {
    transform: skewX(0deg);
    margin-left: 0;
    margin-right: 0;
    > * {
      transform: inherit;
    }
  }

  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator,
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator img {
    transform: initial;
  }

  .tm_section_heading .tm_curve_35 {
    margin-left: 0;
  }
}

@media (max-width: 500px) {
  .tm_border_none_sm {
    border: none !important;
  }
  .tm_flex_column_sm {
    flex-direction: column;
  }
  .tm_align_start_sm {
    align-items: flex-start;
  }
  .tm_m0_sm {
    margin-bottom: 0;
  }
  .tm_invoice.tm_style1 {
    .tm_logo {
      margin-bottom: 10px;
    }
    .tm_invoice_head {
      flex-direction: column;
      .tm_invoice_left,
      .tm_invoice_right {
        width: 100%;
      }
      .tm_invoice_right {
        text-align: left;
      }
    }
  }
  .tm_list.tm_style2 li {
    flex-direction: column;
    > * {
      padding: 5px 20px;
    }
  }
  // .tm_grid_row {
  //   grid-gap: 0px;
  // }
  .tm_col_2,
  .tm_col_3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .tm_col_2_sm {
    grid-template-columns: repeat(2, 1fr);
  }
  .tm_table.tm_style1.tm_type1 {
    padding: 0px 20px;
  }
  .tm_box2_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .tm_box.tm_style1.tm_type1 {
    max-width: 100%;
    width: 100%;
  }
  .tm_invoice.tm_style1 .tm_invoice_left {
    max-width: 100%;
  }

  .tm_f50 {
    font-size: 30px;
  }
  .tm_invoice.tm_style1 .tm_invoice_info {
    flex-direction: column-reverse;
  }
  .tm_invoice.tm_style1 .tm_invoice_seperator {
    flex: none;
    width: 100%;
    margin-right: 0;
    min-height: 5px;
  }
  .tm_invoice.tm_style1 .tm_invoice_info_list {
    width: 100%;
    flex-wrap: wrap;
  }
  .tm_invoice.tm_style1 .tm_invoice_seperator + .tm_invoice_info_list {
    margin-bottom: 5px;
  }
  .tm_f30 {
    font-size: 22px;
  }
}
/*--------------------------------------------------------------
  Will apply only print window
----------------------------------------------------------------*/
@media print {
  .tm_gray_bg {
    background-color: $gray !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_ternary_bg {
    background-color: $ternary !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_primary_bg {
    background-color: $primary !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_secondary_bg {
    background-color: $secondary !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_accent_bg {
    background-color: $accent;
    -webkit-print-color-adjust: exact;
  }
  .tm_accent_bg_10 {
    background-color: rgba($accent, 0.1) !important;
    -webkit-print-color-adjust: exact;
  }

  .tm_accent_bg_20 {
    background-color: rgba($accent, 0.15) !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_white_color {
    color: #fff !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_accent_color {
    color: $accent !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_ternary_color {
    color: $ternary !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_hide_print {
    display: none !important;
  }
  .tm_dark_invoice .tm_gray_bg {
    background-color: $primary !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_dark_invoice {
    background: $primary !important;
    color: rgba($white, 0.65) !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_dark_invoice .tm_gray_bg {
    background: rgba($white, 0.05) !important;
    -webkit-print-color-adjust: exact;
  }
  hr {
    background: $border !important;
    -webkit-print-color-adjust: exact;
  }
  .tm_col_4,
  .tm_col_4.tm_col_2_md {
    grid-template-columns: repeat(4, 1fr);
  }
  .tm_col_2_md {
    grid-template-columns: repeat(2, 1fr);
  }
  .tm_mb1 {
    margin-bottom: 1px;
  }
  .tm_mb2 {
    margin-bottom: 2px;
  }
  .tm_mb3 {
    margin-bottom: 3px;
  }
  .tm_mb4 {
    margin-bottom: 4px;
  }
  .tm_mb5 {
    margin-bottom: 5px;
  }
  .tm_mb6 {
    margin-bottom: 6px;
  }
  .tm_mb7 {
    margin-bottom: 7px;
  }
  .tm_mb8 {
    margin-bottom: 8px;
  }
  .tm_mb9 {
    margin-bottom: 9px;
  }
  .tm_mb10 {
    margin-bottom: 10px;
  }
  .tm_mb11 {
    margin-bottom: 11px;
  }
  .tm_mb12 {
    margin-bottom: 12px;
  }
  .tm_mb13 {
    margin-bottom: 13px;
  }
  .tm_mb14 {
    margin-bottom: 14px;
  }
  .tm_mb15 {
    margin-bottom: 15px;
  }
  .tm_mb16 {
    margin-bottom: 16px;
  }
  .tm_mb17 {
    margin-bottom: 17px;
  }
  .tm_mb18 {
    margin-bottom: 18px;
  }
  .tm_mb19 {
    margin-bottom: 19px;
  }
  .tm_mb20 {
    margin-bottom: 20px;
  }
  .tm_mb21 {
    margin-bottom: 21px;
  }
  .tm_mb22 {
    margin-bottom: 22px;
  }
  .tm_mb23 {
    margin-bottom: 23px;
  }
  .tm_mb24 {
    margin-bottom: 24px;
  }
  .tm_mb25 {
    margin-bottom: 25px;
  }
  .tm_mb26 {
    margin-bottom: 26px;
  }
  .tm_mb27 {
    margin-bottom: 27px;
  }
  .tm_mb28 {
    margin-bottom: 28px;
  }
  .tm_mb29 {
    margin-bottom: 29px;
  }
  .tm_mb30 {
    margin-bottom: 30px;
  }
  .tm_mb40 {
    margin-bottom: 40px;
  }
  .tm_mobile_hide {
    display: block;
  }
  .tm_invoice {
    padding: 10px;
  }
  .tm_invoice {
    .tm_right_footer {
      width: 42%;
    }
  }
  .tm_invoice_footer {
    flex-direction: initial;
  }
  .tm_invoice_footer .tm_left_footer {
    width: 58%;
    padding: 10px 15px;
    flex: none;
    border-top: none;
    margin-top: 0px;
  }
  .tm_invoice.tm_style2 .tm_card_note {
    margin-top: 5px;
  }
  .tm_note.tm_text_center {
    text-align: center;
    p {
      br {
        display: initial;
      }
    }
  }
  .tm_invoice_footer.tm_type1 {
    flex-direction: initial;
  }
  .tm_invoice.tm_style2 {
    .tm_invoice_head {
      flex-direction: initial;
      > .tm_invoice_left {
        width: 30%;
      }
      > .tm_invoice_right {
        width: 70%;
      }
      .tm_invoice_left {
        margin-bottom: initial;
      }
      .tm_text_right {
        text-align: right;
      }
    }
    .tm_invoice_info {
      flex-direction: initial;
      > .tm_invoice_info_left {
        width: 30%;
      }
      > .tm_invoice_info_right {
        width: 70%;
      }
    }
  }
  .tm_invoice.tm_style1.tm_type1 {
    padding: 0px 20px 30px;
    .tm_invoice_head {
      height: 110px;
    }
    .tm_invoice_info {
      padding: 4px 0;
      flex-direction: initial;
      align-items: center;
    }
    .tm_invoice_seperator {
      top: initial;
      margin-right: 0;
      border-radius: 0;
      transform: skewX(35deg);
      position: absolute;
      height: 100%;
      width: 57.5%;
      right: -60px;
      overflow: hidden;
      border: none;
    }
    .tm_logo img {
      max-height: 70px;
    }
  }

  .tm_invoice.tm_style2.tm_type1 {
    border-width: 20px 0 0;
    .tm_shape_bg {
      height: 100%;
      width: 42%;
    }
    .tm_invoice_head {
      .tm_text_center {
        text-align: center;
      }
    }
    .tm_logo {
      top: initial;
      margin-bottom: initial;
    }
  }
  .tm_invoice.tm_style2 .tm_invoice_info_in {
    padding: 12px 20px;
  }
  .tm_invoice.tm_style2 .tm_logo img {
    max-height: 60px;
  }

  .tm_curve_35 {
    transform: skewX(-35deg);
    margin-left: 22px;
    margin-right: 22px;
    > * {
      transform: skewX(35deg);
    }
  }

  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator {
    transform: skewX(35deg);
  }

  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator img {
    transform: skewX(-35deg) translateX(-45px);
  }

  .tm_section_heading .tm_curve_35 {
    margin-left: 12px;
  }

  .tm_round_border {
    border-top-width: 2px;
  }
  .tm_border_left_none_md {
    border-left-width: 1px;
  }
  .tm_border_right_none_md {
    border-right-width: 1px;
  }
  .tm_note {
    margin-top: 30px;
  }
  .tm_pagebreak {
    page-break-before: always;
  }
}
